{
    "version": 3,
    "serial": 1,
    "lineage": "4cb7895c-6a66-7df3-ee4e-12f3c4102a24",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dev-terraf-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1148067417
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
