{
    "version": 3,
    "serial": 1,
    "lineage": "6c63c0a8-8c14-5f50-900a-92c40fea7c21",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dev-terraform-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 772466274
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
